# sscanner

./: build.gradle  proguard-rules.txt
src/main/: AndroidManifest.xml
src/main/assets/css/: xls_style.css
src/main/java/com/twtchnz/superscannr/superscanner/: MainActivity.java
src/main/java/com/twtchnz/superscannr/superscanner/adapters/: AttachmentListAdapter.java  BarCodeObjectListAdapter.java  CustomViewPager.java  OrdersInfoListAdapter.java  SectionPagerAdapter.java
src/main/java/com/twtchnz/superscannr/superscanner/converter/: ColumnHeader.java  MergedRegion.java  RowHeader.java  XlsSheetToHtmlConverter.java
src/main/java/com/twtchnz/superscannr/superscanner/fragments/: ActiveOrderFooterFragment.java  ActiveOrderHeaderFragment.java  EmailTemplateFragment.java  FileFragment.java  FirstMenuFragment.java  FocusChangeAlphaListener.java  ItemEditDialogFragment.java  (+6 more)
src/main/res/drawable/: round_edittext.xml
src/main/res/layout/: activity_main.xml  attachment_object_row.xml  fragment_active_order_footer.xml  fragment_active_order_header.xml  fragment_email_template.xml  fragment_file.xml  fragment_first_menu.xml  fragment_item_edit_dialog.xml  fragment_order_archive.xml  fragment_order_template.xml  fragment_pdf.xml  fragment_second_menu.xml  fragment_send_email.xml  order_archive_row.xml  scan_object_row.xml
src/main/res/menu/: active_order_footer.xml  active_order_header.xml  email_template_menu.xml  items_menu.xml  menu.xml  order_archive_menu.xml  order_template_menu.xml  send_email.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
