<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Order items"
            android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" style="@style/titleOne" android:background="@color/titleOne"
            />
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scanObjectsListView"
            android:smoothScrollbar="true"
            android:layout_below="@+id/textView" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_above="@+id/scanButton"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_new"
            android:drawableTop="@drawable/ic_scan"
            android:id="@+id/scanButton"
            android:onClick="onScanClick"
            android:clickable="true"
            android:singleLine="false" android:textSize="12sp" android:minWidth="100dp"
            android:minHeight="80dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete items"
            android:drawableTop="@drawable/ic_delete"
            android:id="@+id/scanDeleteButton" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_below="@+id/scanObjectsListView"
            android:textSize="12sp" android:minHeight="80dp" android:minWidth="100dp"
            android:onClick="onScanDeleteClicked"/>
</RelativeLayout>