<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:padding="5dp" android:layout_alignParentTop="true" android:id="@+id/activeOrderHeaderTitleLayout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/title"
                android:id="@+id/activeOrderHeaderTitleTitle"
                android:textStyle="bold" android:alpha="0.5"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activeOrderHeaderTitleView"
                android:background="@drawable/round_edittext" android:padding="5dp" android:alpha="0.5"
                android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" android:id="@+id/activeOrderHeaderCompanyLayout" android:layout_below="@+id/activeOrderHeaderTitleLayout"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/company"
                android:id="@+id/activeOrderHeaderCompanyTitle" android:textStyle="bold"
                android:alpha="0.5"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activeOrderHeaderCompanyView" android:padding="5dp"
                android:background="@drawable/round_edittext" android:alpha="0.5" android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" android:id="@+id/activeOrderHeaderAddressLayout" android:layout_below="@+id/activeOrderHeaderCompanyLayout"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/address"
                android:id="@+id/activeOrderHeaderAddressTitle" android:textStyle="bold"
                android:alpha="0.5"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activeOrderHeaderAddressView"
                android:background="@drawable/round_edittext" android:padding="5dp" android:alpha="0.5"
                android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" android:id="@+id/activeOrderHeaderCityLayout" android:layout_below="@+id/activeOrderHeaderAddressLayout"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/city"
                android:id="@+id/activeOrderHeaderCityTitle" android:textStyle="bold"
                android:alpha="0.5"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activeOrderHeaderCityView"
                android:background="@drawable/round_edittext"
                android:padding="5dp" android:alpha="0.5" android:inputType="text"/>
    </LinearLayout>
</RelativeLayout>