<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:id="@+id/emailTemplateRecipientLayout"
            android:padding="5dp" android:layout_alignParentTop="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/recipient"
                android:id="@+id/emailTemplateRecipientTitle" android:textStyle="bold"
                android:alpha="0.5"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailTemplateRecipientView" android:padding="5dp" android:alpha="0.5"
                android:background="@drawable/round_edittext"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailTemplateFromLayout"
            android:padding="5dp" android:layout_below="@+id/emailTemplateRecipientLayout"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/from"
                android:id="@+id/emailTemplateFromTitle" android:textStyle="bold" android:alpha="0.5"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailTemplateFromView" android:padding="5dp"
                android:background="@drawable/round_edittext" android:alpha="0.5"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" android:id="@+id/emailTemplateSubjectLayout"
            android:layout_below="@+id/emailTemplateFromLayout" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/subject"
                android:id="@+id/emailTemplateSubjectTitle" android:textStyle="bold"
                android:alpha="0.5"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailSubject"
                android:ems="10"
                android:id="@+id/emailTemplateSubjectView" android:padding="5dp"
                android:background="@drawable/round_edittext" android:alpha="0.5"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailTemplateBodyLayout"
            android:padding="5dp"
            android:layout_below="@+id/emailTemplateSubjectLayout" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentBottom="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/body"
                android:id="@+id/emailTemplateBodyTitle" android:textStyle="bold"
                android:alpha="0.5"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/emailTemplateBodyView" android:padding="5dp"
                android:background="@drawable/round_edittext" android:alpha="0.5" android:minHeight="100dp"/>
    </LinearLayout>
</RelativeLayout>